* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  h1 {
    text-align: center;
    size: 3rem;
    color: blueviolet;
    padding: 0.6rem;
  }
  h2 {
    text-align: center;
    size: 1.5rem;
    color: blueviolet;
    padding: 0.4rem;
  }
}
.parent {
  border: 2px black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 5rem);
  gap: 15px;
  :hover {
      transform: scale(1.07);
      transition: 0.4s ease;
    }
  .div1 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    grid-column: span 2/span 2;
    grid-column-start: 3;
    text-align: center;
    border: 2px solid black;
  }
  .div2 {
    // display: flex;
    // flex-direction: row;
    background-color: whitesmoke;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-items: center;
    border: 2px solid black;
    .bone {
    }
  }
  .div3 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    grid-row: span 6/span 6;
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    border: 2px solid black;
  }
  .div4 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    grid-row: span 6/span 6;
    grid-column-start: 6;
    grid-row-start: 2;
    text-align: center;
    border: 2px solid black;
  }
  .div5 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    grid-column: span 4/span 4;
    grid-row: span 2/span 2;
    grid-column-start: 2;
    grid-row-start: 6;
    text-align: center;
    border: 2px solid black;
  }
}
footer {
  border: 1px solid black;
  text-align: center;
  margin-top: 1.1rem;
}

/*# sourceMappingURL=style.sass.map */
