* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header h1 {
  text-align: center;
  size: 3rem;
  color: blueviolet;
  padding: 0.6rem;
}
header h2 {
  text-align: center;
  size: 1.5rem;
  color: blueviolet;
  padding: 0.4rem;
}

section .parent {
  border: 2px black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 5rem);
  gap: 15px;
}
section .parent :hover {
  transform: scale(1.07);
  transition: 0.4s ease;
}
section .parent .div1 {
  background-color: whitesmoke;
  grid-column: span 2/span 2;
  grid-column-start: 3;
  text-align: center;
  border: 2px solid black;
}
section .parent .div2 {
  background-color: whitesmoke;
  grid-column: span 4/span 4;
  grid-row: span 4/span 4;
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  border: 2px solid black;
}
section .parent .div3 {
  background-color: whitesmoke;
  grid-row: span 6/span 6;
  grid-column-start: 1;
  grid-row-start: 2;
  text-align: center;
  border: 2px solid black;
}
section .parent .div4 {
  background-color: whitesmoke;
  grid-row: span 6/span 6;
  grid-column-start: 6;
  grid-row-start: 2;
  text-align: center;
  border: 2px solid black;
}
section .parent .div5 {
  background-color: whitesmoke;
  grid-column: span 4/span 4;
  grid-row: span 2/span 2;
  grid-column-start: 2;
  grid-row-start: 6;
  text-align: center;
  border: 2px solid black;
}

.buttonMain {
  margin: auto;
  display: block;
  width: 5rem;
  height: 4rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rem;
  margin-right: 20rem;
}

.mensaje {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: larger;
  padding: 1.5rem;
  margin-left: 25rem;
  margin-right: 25rem;
  border: 2px solid red;
  border-radius: 15px;
}

footer {
  border: 1px solid black;
  text-align: center;
  margin-top: 1.1rem;
}



/*# sourceMappingURL=style.css.map */
